{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for hydrology Driving data\
\
There is an issue with hydrology data ending in 2015, because the Penn State model, PIHM, was only run through 2015. Ultimately, new hydrology should be generated modeling Mendota. For the LE2022 project, hydrology probably doesn\'92t matter that much, because the short term variation (even up to weeks) is driven more by internal lake processes, because the hydrologic residence time for Mendota > 4y.\
\
\
From Austin: And here is the updated hydrology information. I did two methods:\
\
1) copy a prior 6-year chunk of the timeseries to fill in the 2016-2021 gap (I reused 2000-2005 because it was relatively stable and it worked well with continuing the leap year starting in 2016)\
\
2) take the daily means for all years and use those for 2016-2021\
\
I don't think you'll find method 2 very useful. The amplitudes of the hydrology data are MUCH more muted than other years, since we took the means. This will almost certainly affect other parts of the model in a negative way. Example plot for the timeseries is attached.\
\
}