{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for Observational data\
\
Mendota_observations_v1.csv  is the version used for the 2023 manuscript submission\
\
Mendota_observations_updated.csv is the version created by Austin in Dec 2022\
\
There are questions about how the observations were calculated from the NTL LTER observed data. For example, are they volumetrically weighted mean values from thermal strata? In Austin\'92s version, he passed along the following note:\
\
Here is the updated DO, temp, and DOC data from LTER. Like we discussed, I wasn't able to find updated TP data.\
\
DO and Temp are updated through 2021. New DOC data goes from 2019-2020.\
\
For the epi/hypo values I chose 4m and 20m, respectively, because DOC was not sampled at 2m and I wanted temp/DO/DOC to be from consistent depths. I can change this if you would prefer another method.  For "all" layer values I took the average of the 4m and 20m values. Like we discussed, this is not the most accurate method for representing the true data but works for now.\
\
I've included the script that I used for cleaning the data as well, since the grad cohort may find it useful. Thanks! }